<?php
namespace Phasty\ServiceClient\Exception {

    /**
     * Class Conflict
     * HTTP Status: 409
     * Исключение выбрасываемое в случае если клиент обращается на ресурс, который который существует,
     * но выполнение запрошенного действия невозможно ввиду того, что состояние объекта уже не допускает
     * такой операции.
     *
     * Ситуация может возникнуть, когда ожидаемое состояние объекта не соответсвует действительному.
     *
     * Например:
     * 1. Изменение заявки клиента невозможно, если ее статус "Продан".
     * 2. Выполнено два параллельных запроса на изменение в сервис на объекте с контролем версий.
     *    Первый запрос отработал успешно. Изменение по второму запросу невозможно, т.к. версия объекта уже изменилась.
     *
     * @package Phasty\ServiceClient\Exception
     */
    class Conflict extends \Exception {

    }
}