<?php
namespace Phasty\ServiceClient\Exception {

    /**
     * Class UnprocessableEntity
     * HTTP Status: 422
     * Исключение выбрасываемое в случае если клиент обращается на ресурс, который который существует,
     * но выполнение запрошенного действия невозможно ввиду того, что данные в теле запроса
     * не соотвествуют ожидаемым форматам. Т.е. данные имеют невалидный формат либо логически неправильный набор данных.
     *
     * Например:
     * 1. Телефон клиента содержит не 10 цифр (ошибка формата).
     * 2. Тип основного телефона не сотовый. (только сотовый телефон может использоваться для входа в личный кабинет)
     *
     * @package Phasty\ServiceClient\Exception
     */
    class UnprocessableEntity extends \Exception {

    }
}